<!--
 *  Copyright (c) 2025 GraphQL Contributors
 *  All rights reserved.
 *
 *  This source code is licensed under the license found in the
 *  LICENSE file in the root directory of this source tree.
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP GraphQL Explorer</title>
    <style>
        body {
            margin: 0;
        }

        #graphiql {
            height: 100dvh;
        }

        .loading {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
    </style>
    <link rel="stylesheet" href="https://esm.sh/graphiql@5.2.1/dist/style.css" />
    <!--
     * Note:
     * The ?standalone flag bundles the module along with all of its `dependencies`, excluding `peerDependencies`, into a single JavaScript file.
     * `@emotion/is-prop-valid` is a shim to remove the console error ` module "@emotion /is-prop-valid" not found`. Upstream issue: https://github.com/motiondivision/motion/issues/3126
    -->
    <script type="importmap">
        {
          "imports": {
            "react": "https://esm.sh/react@19.1.0",
            "react/": "https://esm.sh/react@19.1.0/",

            "react-dom": "https://esm.sh/react-dom@19.1.0",
            "react-dom/": "https://esm.sh/react-dom@19.1.0/",

            "graphiql": "https://esm.sh/graphiql@5.2.1?standalone&external=react,react-dom,@graphiql/react,graphql",
            "graphiql/": "https://esm.sh/graphiql@5.2.1/",
            "@graphiql/react": "https://esm.sh/@graphiql/react@0.37.2?standalone&external=react,react-dom,graphql,@emotion/is-prop-valid",

            "graphql": "https://esm.sh/graphql@16.11.0",
            "@emotion/is-prop-valid": "data:text/javascript,"
          }
        }
    </script>
    <script type="module">

        import React from 'react';
        import ReactDOM from 'react-dom/client';
        import { GraphiQL, HISTORY_PLUGIN } from 'graphiql';
        import 'graphiql/setup-workers/esm.sh';

        const gtfsExampleQuery = `
# This is an example query for fetching all routes of your OTP deployment.
# Click on the documentation icon on the left to read about the available types
# or use autocomplete to explore the schema.
query GtfsExampleQuery {
  routes {
    shortName
    longName
  }
}
`;
        const transmodelExampleQuery = `
# This is an example query for fetching the OTP version and a trip. Change the
# coordinates to fit your OTP deployment.
query TransmodelExampleQuery {
  serverInfo {
    version
  }
  trip(
    from: {
      coordinates: {
        latitude: 58.89053
        longitude: 5.71654
      }
    }
    to: {
      coordinates: {
        latitude: 58.96134
        longitude: 5.72525
      }
    }
  ) {
    tripPatterns {
      expectedStartTime
      legs {
        mode
        line {
          publicCode
          name
        }
      }
    }
  }
}
`
        // Parse the search string to get url parameters.
        var search = window.location.search;
        var parameters = {};
        search
            .substr(1)
            .split('&')
            .forEach(function(entry) {
                var eq = entry.indexOf('=');
                if (eq >= 0) {
                    parameters[decodeURIComponent(entry.slice(0, eq))] = decodeURIComponent(
                        entry.slice(eq + 1),
                    );
                }
            });

        // If variables was provided, try to format it.
        if (parameters.variables) {
            try {
                parameters.variables = JSON.stringify(
                    JSON.parse(parameters.variables),
                    null,
                    2,
                );
            } catch (e) {
                // Do nothing, we want to display the invalid JSON as a string, rather
                // than present an error.
            }
        }

        let apiFlavor = parameters.flavor || "gtfs";
        let urls = {
            gtfs: '/otp/gtfs/v1',
            transmodel: '/otp/transmodel/v3'
        }

        let defaultQueries = {
            gtfs: gtfsExampleQuery,
            transmodel: transmodelExampleQuery
        }

        let updateFlavor = (e) => {
            apiFlavor = e.target.value;
            console.log(`Setting API flavor to '${apiFlavor}'`);
            history.pushState(null, null, `?flavor=${apiFlavor}`);
            window.location.reload();
        };

        // When the query and variables string is edited, update the URL bar so
        // that it can be easily shared.
        function onEditQuery(newQuery) {
            parameters.query = newQuery;
            updateURL();
        }

        function onEditVariables(newVariables) {
            parameters.variables = newVariables;
            updateURL();
        }

        function onEditHeaders(headers) {
            parameters.headers = headers;
            updateURL();
        }

        function updateURL() {
            if(parameters["query"] !== gtfsExampleQuery && parameters["query"] !== transmodelExampleQuery) {

                var newSearch =
                    '?' +
                    Object.keys(parameters)
                        .filter(function(key) {
                            return Boolean(parameters[key]);
                        })
                        .map(function(key) {
                            return (
                                encodeURIComponent(key) + '=' + encodeURIComponent(parameters[key])
                            );
                        })
                        .join('&');
                history.replaceState(null, null, newSearch);
            }
        }

        function fetcher(query, { headers }) {
            const defaultHeaders = {
                Accept: 'application/json',
                'Content-Type': 'application/json',
            }
            const mergedHeaders = Object.assign({}, defaultHeaders, headers);
            return fetch(
                urls[apiFlavor],
                {
                    method: 'post',
                    headers: mergedHeaders,
                    body: JSON.stringify(query),
                    credentials: 'omit',
                },
            ).then(function (response) {
                return response.json().catch(function () {
                    return response.text();
                });
            });
        }
        const plugins = [HISTORY_PLUGIN];

        const header = React.createElement("a", { className: "graphiql-logo-link" }, "OTP GraphQL Explorer ");
        const select = React.createElement("select", { onChange: updateFlavor, value: apiFlavor }, [
            React.createElement("option", { key: "gtfs", value: "gtfs" }, "GTFS"),
            React.createElement("option", { key: "transmodel", value: "transmodel" }, "Transmodel")
        ]);

        function App() {
            return React.createElement(GraphiQL, {
                fetcher,
                plugins,
                defaultEditorToolsVisibility: true,
                initialQuery: parameters.query || defaultQueries[apiFlavor],
                initialVariables: parameters.variables,
                initialHeaders: parameters.headers,
                onEditQuery: onEditQuery,
                onEditVariables: onEditVariables,
                onEditHeaders: onEditHeaders,
            },
                React.createElement(GraphiQL.Logo, {}, [header, select])
            );
        }


        const container = document.getElementById('graphiql');
        const root = ReactDOM.createRoot(container);
        root.render(React.createElement(App));
    </script>
</head>
<body>
<div id="graphiql">
    <div class="loading">Loading…</div>
</div>
</body>
</html>
