# otp--

./: CLAUDE.md  RAPTOR_ALGORITHM_COMPLETE_ANALYSIS.md  korean_otp_presentation_20260105022218.pptx
korean-otp/: README.md  build.gradle  settings.gradle
korean-otp/docs/: BATCH_PERFORMANCE_TEST.md  GETTING_STARTED.md  GTFS_PREPROCESSOR_PLAN.md  LIMITATIONS_AND_FUTURE_WORK.md  PHASE2_SPI_IMPLEMENTATION_PLAN.md  Scenario-Mode.md  TECHNICAL_ARCHITECTURE.md
korean-otp/scripts/: config.py  gtfs_preprocessor.py
korean-otp/scripts/converters/: __init__.py  base_converter.py  route_type_converter.py  stop_times_converter.py  transfers_converter.py
korean-otp/src/main/java/kr/otp/: Main.java
korean-otp/src/main/java/kr/otp/core/: KoreanRaptor.java
korean-otp/src/main/java/kr/otp/scenario/: AddRouteModification.java  DisableRouteModification.java  HeadwayModification.java  Modification.java  RouteSearcher.java  ScenarioCli.java  ScenarioManager.java  ScenarioTransitData.java  ScenarioTransitDataProvider.java  StopSearcher.java
