plugins {
    id 'java'
    id 'application'
}

group = 'kr.otp'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // OTP Raptor module - using local JAR
    // Place otp-shaded-*.jar in libs/ directory
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // CSV parsing
    implementation 'com.opencsv:opencsv:5.9'

    // OSM PBF parsing
    implementation 'de.topobyte:osm4j-pbf:1.3.0'
    implementation 'de.topobyte:osm4j-core:1.3.0'

    // Spatial indexing for nearby stop search
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'kr.otp.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'kr.otp.Main',
            'Implementation-Title': 'Korean Raptor',
            'Implementation-Version': version
        )
    }
}

// Fat JAR with all dependencies
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'kr.otp.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
